<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-fC-90a">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKu-fi-srn">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="O6h-fC-DHq" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5VW-s4-fcz">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-xR-bpb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wcw-xR-bpb" secondAttribute="height" multiplier="7:10" id="hmi-jb-9mP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-RJ-zpo">
                                                    <rect key="frame" x="20" y="321.66666666666669" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-Dr-B20">
                                                    <rect key="frame" x="20" y="295.66666666666669" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcw-xR-bpb" firstAttribute="top" secondItem="5VW-s4-fcz" secondAttribute="top" id="4Bl-BY-3V6"/>
                                                <constraint firstItem="wcw-xR-bpb" firstAttribute="leading" secondItem="5VW-s4-fcz" secondAttribute="leading" id="56S-p4-eSd"/>
                                                <constraint firstItem="Pa5-RJ-zpo" firstAttribute="top" secondItem="Ymg-Dr-B20" secondAttribute="bottom" constant="5" id="7oE-pe-kTg"/>
                                                <constraint firstItem="Pa5-RJ-zpo" firstAttribute="leading" secondItem="Ymg-Dr-B20" secondAttribute="leading" id="UdH-fS-sDX"/>
                                                <constraint firstAttribute="trailing" secondItem="wcw-xR-bpb" secondAttribute="trailing" id="mAb-gM-STW"/>
                                                <constraint firstItem="Ymg-Dr-B20" firstAttribute="leading" secondItem="5VW-s4-fcz" secondAttribute="leading" constant="20" id="sPu-zG-qLZ"/>
                                                <constraint firstItem="Ymg-Dr-B20" firstAttribute="top" secondItem="wcw-xR-bpb" secondAttribute="bottom" constant="10" id="vIj-he-cmW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="Pa5-RJ-zpo" id="wol-BN-Dwx"/>
                                            <outlet property="imgView" destination="wcw-xR-bpb" id="Qlm-41-yzd"/>
                                            <outlet property="nameLabel" destination="Ymg-Dr-B20" id="AMm-02-fQm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zKn-1t-N3L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HBd-Nv-IhI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsR-fC-90a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AON-wu-88V"/>
                            <constraint firstItem="CsR-fC-90a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVh-PT-mAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CsR-fC-90a" secondAttribute="bottom" id="cfZ-HS-9DV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsR-fC-90a" secondAttribute="trailing" id="sKu-tF-df7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CyT-jO-Znb" kind="presentation" identifier="showDetail" id="a2l-NY-cjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pyp-sZ-ATk">
            <objects>
                <viewController id="CyT-jO-Znb" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUq-Qk-DpY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-xH-zxN">
                                <rect key="frame" x="324" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N6T-ob-pFo"/>
                                    <constraint firstAttribute="width" constant="50" id="cG3-87-fpM"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="CyT-jO-Znb" eventType="touchUpInside" id="lb0-Zi-Tyd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-vT-f0l">
                                <rect key="frame" x="50" y="99.999999999999972" width="290" height="414.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qH-vT-f0l" secondAttribute="height" multiplier="7:10" id="iuq-3v-hre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-gq-1pJ">
                                <rect key="frame" x="152.66666666666666" y="571.66666666666663" width="85" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-c0-z4F">
                                <rect key="frame" x="105" y="683.66666666666663" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPD-wx-mHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPD-wx-mHH" firstAttribute="trailing" secondItem="xc9-xH-zxN" secondAttribute="trailing" constant="16" id="5mu-Tr-OrB"/>
                            <constraint firstItem="wwd-gq-1pJ" firstAttribute="centerX" secondItem="4qH-vT-f0l" secondAttribute="centerX" id="APv-al-Qhy"/>
                            <constraint firstItem="EsM-c0-z4F" firstAttribute="centerX" secondItem="wwd-gq-1pJ" secondAttribute="centerX" id="Lfi-VI-Dcj"/>
                            <constraint firstItem="4qH-vT-f0l" firstAttribute="centerX" secondItem="JPD-wx-mHH" secondAttribute="centerX" id="NX5-3A-Lnr"/>
                            <constraint firstItem="xc9-xH-zxN" firstAttribute="top" secondItem="JPD-wx-mHH" secondAttribute="top" constant="20" id="Wbd-lt-Gb4"/>
                            <constraint firstItem="4qH-vT-f0l" firstAttribute="top" secondItem="JPD-wx-mHH" secondAttribute="top" constant="100" id="cma-Ar-PQ2"/>
                            <constraint firstItem="wwd-gq-1pJ" firstAttribute="top" secondItem="4qH-vT-f0l" secondAttribute="bottom" constant="57.5" id="gt8-PF-sIx"/>
                            <constraint firstItem="4qH-vT-f0l" firstAttribute="leading" secondItem="JPD-wx-mHH" secondAttribute="leading" constant="50" id="kwD-KN-QI2"/>
                            <constraint firstItem="EsM-c0-z4F" firstAttribute="top" secondItem="wwd-gq-1pJ" secondAttribute="bottom" constant="70" id="r3W-N5-Gvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="EsM-c0-z4F" id="6dn-Q6-dEN"/>
                        <outlet property="bountyLabelCenterX" destination="Lfi-VI-Dcj" id="VG3-NG-Wgq"/>
                        <outlet property="imgView" destination="4qH-vT-f0l" id="q32-rz-3YH"/>
                        <outlet property="nameLabel" destination="wwd-gq-1pJ" id="kgM-O2-Db6"/>
                        <outlet property="nameLabelCenterX" destination="gt8-PF-sIx" id="QwJ-Ae-1zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSe-Fj-D7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
